<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
    body {
        background-color:  #000000;
        font-family: monospace;
        margin: 0; /* إزالة الهامش الافتراضي للمتصفح */
        padding: 0;
    }
    .container {
        background-color: #FCF5F3;
        width: 90%; /* استخدام نسبة مئوية بدلاً من قيمة ثابتة */
        max-width: 1200px;
        position: relative; /* تغيير من absolute إلى relative لتسهيل التوافق */
        margin: 20px auto; /* استخدام الهامش بدلاً من التمركز المطلق */
        border-radius: 30px;
        min-height: 70vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /* توزيع النسب المرنة للأعمدة */
        gap: 10px; /* إضافة فراغات بين الأعمدة */
    }

    @media (max-width: 768px) { /* للأجهزة اللوحية */
        .container {
            grid-template-columns: 1fr; /* تغيير التصميم إلى عمود واحد */
        }
    }

    @media (max-width: 480px) { /* للهواتف المحمولة */
        .container {
            grid-template-columns: 1fr; /* تحويل جميع الأعمدة إلى عمود واحد */
            width: 95%;
        }

        .left ul li {
            padding: 10px 0; /* تصغير الهوامش لتناسب الشاشات الصغيرة */
        }

        .center {
            padding: 20px;
        }

        .bigTitle {
            font-size: 1.5rem; /* تقليل حجم الخط للعناوين */
        }

        .banner {
            position: relative;
        }

        .banner img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 50px #b5b5b5;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .banner img:hover {
            transform: scale(1.05);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .banner .content {
            position: absolute;
            top: 50%;
            left: 30px;
            color: #fff;
            transform: translate(0, -50%);
        }

        .banner .title {
            color: #FAB259;
            font-size: xxx-large;
            font-weight: bold;
            text-shadow: 0 0 5px #000;
        }

        .banner .add {
            background-color: #FF6652;
            margin-top: 10px;
            border-radius: 30px;
            border: none;
            padding: 10px 40px;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .banner .add:hover {
            background-color: #FF5733;
            transform: scale(1.05);
        }

        .category {
            grid-template-columns: repeat(3, 1fr); /* تقليل عدد الأعمدة */
        }

        .category li {
            text-align: center;
        }

        .category i {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px #c4beb7;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .link-style {
            color: inherit; /* الاحتفاظ بلون النص الأصلي */
            text-decoration: none; /* إزالة الخط السفلي */
            display: flex; /* لجعل الأيقونة والنص في نفس السطر */
            align-items: center; /* محاذاة الأيقونة والنص عموديًا */
        }

        .category li:hover i {
            transform: scale(1.2);
            box-shadow: 0 15px 30px #c4beb7;
        }

        .category li:nth-child(1) i {
            color: #98CEC0;
        }

        .category li:nth-child(2) i {
            color: #F8D17F;
        }

        .category li:nth-child(3) i {
            color: #F46D5C;
        }

        .category li:nth-child(4) i {
            color: #89CDDD;
        }

        .category li:nth-child(5) i {
            color: #7C4968;
        }

        .listFigure {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }

        .listFigure .item {
            grid-template-columns: 1fr; /* تحويل العناصر إلى عمود واحد */
        }

        .listFigure .item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 20px #c4beb7;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .listFigure .item img:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px #c4beb7;
        }

        .listFigure .item .content {
            text-align: justify;
            padding-right: 30px;
        }

        .director {
            text-align: center;
            padding: 50px 10px;
        }

        .director img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 10px #b5b5b5;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .director img:hover {
            transform: scale(1.1);
            box-shadow: 0 20px 30px #b5b5b5;
        }

        .director .title {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
        }

        .director ul {
            padding: 30px;
            list-style: none;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        .director .count {
            font-size: 2rem;
        }

        .director li:nth-child(1) {
            border-right: 1px solid #b5b5b5;
        }

        .actor {
            padding: 20px;
        }

        .actor ul {
            grid-template-columns: 1fr; /* ترتيب العناصر في عمود واحد */
        }

        .actor li {
            display: grid;
            grid-template-columns: 50px auto;
            gap: 30px;
            margin-bottom: 25px;
        }

        .actor li img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #F46D5C;
        }

        .actor .content .nameActor {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .actor .content .nameUser {
            opacity: 0.6;
            margin-top: 5px;
        }

        @keyframes showtop {
            from {
                opacity: 0;
                transform: translate(0, 50px);
            }
            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .animationTop {
            opacity: 0;
            animation: showtop 0.5s ease-in-out 1 forwards;
        }

        .delay-01 {
            animation-delay: 0.1s !important;
        }

        .delay-02 {
            animation-delay: 0.2s !important;
        }

        .delay-03 {
            animation-delay: 0.3s !important;
        }

        .delay-04 {
            animation-delay: 0.4s !important;
        }

        .delay-05 {
            animation-delay: 0.5s !important;
        }

        .delay-06 {
            animation-delay: 0.6s !important;
        }

        .delay-07 {
            animation-delay: 0.7s !important;
        }

        .delay-08 {
            animation-delay: 0.8s !important;
        }

        .delay-09 {
            animation-delay: 0.9s !important;
        }

        .delay-1 {
            animation-delay: 1s !important;
        }

        .delay-11 {
            animation-delay: 1.1s !important;
        }

        .delay-12 {
            animation-delay: 1.2s !important;
        }

        .delay-13 {
            animation-delay: 1.3s !important;
        }

        .delay-14 {
            animation-delay: 1.4s !important;
        }

        .delay-15 {
            animation-delay: 1.5s !important;
        }

        .delay-16 {
            animation-delay: 1.6s !important;
        }

        .delay-17 {
            animation-delay: 1.7s !important;
        }

        .delay-18 {
            animation-delay: 1.8s !important;
        }

        .delay-19 {
            animation-delay: 1.9s !important;
        }

        .delay-2 {
            animation-delay: 2s !important;
        }

        .delay-21 {
            animation-delay: 2.1s !important;
        }

        .delay-22 {
            animation-delay: 2.2s !important;
        }

        .delay-23 {
            animation-delay: 2.3s !important;
        }

        .delay-24 {
            animation-delay: 2.4s !important;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <li class="active animationTop">
                    <i class="fa-solid fa-house-user"></i>
                    Home
                </li>
                <li class="animationTop delay-01">
                    <i class="fa-solid fa-star"></i>
                    Favorites
                </li>
                <li class="animationTop delay-02">
                    <i class="fa-solid fa-comment-medical"></i>
                    Chat
                </li>
                <li class="animationTop delay-03">
                    <i class="fa-solid fa-circle-info"></i>
                    Info
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="bigTitle animationTop delay-04">★𝐜𝐫𝐞𝐬𝐩𝐨</div>
            <div class="banner">
                <img src="img1.jpg" alt="Banner Image" class="animationTop delay-05">
                <div class="content">
                    <div class="title animationTop delay-06">
                        Free Palestine 🔥
                    </div>
                    <div class="des animationTop delay-07">
                        18:30 7/10/2023
                    </div>
                    <button class="add animationTop delay-08" onclick="playSound()">Play</button>
                </div>
            </div>

            <!-- category -->
            <div class="bigTitle animationTop delay-09">Category</div>
            <ul class="category">
                <li class="animationTop delay-1">
                    <a href="mailto:darkmod@onionmail.org" class="auth-button link-style">
                    <i class="fa-solid fa-user"></i>
                    
                </li>
                <li class="animationTop delay-11">
                    <a href="https://x.com/Nashab_32" class="auth-button link-style">
                    <i class="fa-brands fa-twitter"></i>
                    
                </li>
                <li class="animationTop delay-12">
                    <a href="https://t.me/Qassami_new" class="auth-button link-style">
                    <i class="fa-brands fa-telegram"></i>
                   
                </li>
                <li class="animationTop delay-13">
                    <a href="https://vt.tiktok.com/ZS2ajvtFo/" class="auth-button link-style">
                    <i class="fa-brands fa-tiktok"></i>
                    
                </li>
                <li class="animationTop delay-14">
                    <a href="https://www.youtube.com/@PALTODAYTV" class="auth-button link-style">
                    <i class="fa-brands fa-youtube"></i>
                    
                </li>
            </ul>

            <!-- figure -->
            <div class="bigTitle animationTop delay-15"></div>
            <div class="listFigure">
                <div class="item animationTop delay-16">
                    <div class="img">
                        <img src="img2.jpg" alt="Figure User 1">
                    </div>
                    <div class="content">
                        <h3>Fighter</h3>
                        "The best soldiers on earth are non-human forces."
                    </div>
                </div>
                <div class="item animationTop delay-17">
                    <div class="img">
                        <img src="img3.jpg" alt="Figure User 2">
                    </div>
                    <div class="content">
                        <h3>Resistant</h3>
                        "The resistance fights with unwavering determination and relentless fury, defying every threat to their land."
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="director animationTop delay-18">
                <img src="user0.PNG" alt="Director">
                <div class="title">Mazen official</div>
                <ul>
                    <li>
                        <div class="count">30</div>
                        Film
                    </li>
                    <li>
                        <div class="count">10</div>
                        Oscar
                    </li>
                </ul>
            </div>
            <!-- actor -->
            <div class="actor">
                <div class="bigTitle animationTop delay-19">Mafia</div>
                <ul>
                    <li class="animationTop delay-2">
                        <img src="user1.PNG" alt="Actor 1">
                        <div class="content">
                            <div class="nameActor">🇵🇸</div>
                            <div class="nameUser">Resistance</div>
                        </div>
                    </li>

                    <li class="animationTop delay-21">
                        <img src="user2.PNG" alt="Actor 2">
                        <div class="content">
                            <div class="nameActor">🇦🇱</div>
                            <div class="nameUser">Albania</div>
                        </div>
                    </li>

                    <li class="animationTop delay-22">
                        <img src="user3.PNG" alt="Actor 3">
                        <div class="content">
                            <div class="nameActor">🇪🇬</div>
                            <div class="nameUser">Egypt</div>
                        </div>
                    </li>

                    <li class="animationTop delay-23">
                        <img src="user4.PNG" alt="Actor 4">
                        <div class="content">
                            <div class="nameActor">🇷🇺</div>
                            <div class="nameUser">Russia</div>
                        </div>
                    </li>

                    <li class="animationTop delay-24">
                        <img src="user5.PNG" alt="Actor 5">
                        <div class="content">
                            <div class="nameActor">🏴‍☠️</div>
                            <div class="nameUser">Cosa Nostra Mafia</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <audio id="bookSound" src="sound.mp3"></audio>
    
    <script>
        function playSound() {
            var sound = document.getElementById('bookSound');
            sound.play();
        }
    </script>
</body>
</html>
